<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-lip-2023 01:01 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for fabrykapolysku.pl - Sumarycznie w miesiącu:</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for fabrykapolysku.pl</H2>
<SMALL><STRONG>
Sumarycznie w miesiącu:<BR>
Wygenerowano 08-lip-2023 01:01 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Raport sumaryczny fabrykapolysku.pl" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Sumarycznie w miesiącu:</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Miesiąc</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Średnio dziennie</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Ogólnie w miesiącu: </FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Wywołania</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Pliki</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Strony</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Wizyty</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Lokalizacje</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Wizyty</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Strony</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Pliki</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Wywołania</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202307.html"><FONT SIZE="-1">Lip 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">918323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">654</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1248</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14007</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202306.html"><FONT SIZE="-1">Cze 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1366</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2109</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2528026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2400</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4981</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40993</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45556</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202305.html"><FONT SIZE="-1">May 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2188</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3063885</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50755</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202304.html"><FONT SIZE="-1">Kwi 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1642</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1453</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">209</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2847900</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49265</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202303.html"><FONT SIZE="-1">Mar 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1786</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3332648</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55366</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202302.html"><FONT SIZE="-1">Lut 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1809</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2580406</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4361</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35600</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40082</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202301.html"><FONT SIZE="-1">Sty 2023</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">186</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5796</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19834875</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5795</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9028</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286407</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202212.html"><FONT SIZE="-1">Gru 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1343</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">193</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1979</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2442658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41656</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202211.html"><FONT SIZE="-1">Lis 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4794</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7867152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7046</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">135606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143830</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202210.html"><FONT SIZE="-1">Paź 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1663</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">197</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2155</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3726076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51580</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58233</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202209.html"><FONT SIZE="-1">Wrz 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1855</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4308863</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50556</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55662</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202208.html"><FONT SIZE="-1">Sie 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3334</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2853</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7706633</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3122</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5704</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">103358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110135</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Suma</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">61157445</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">31289</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">66911</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">874494</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">950954</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
